# javaagil

./: .gitignore  README.md
curso4/: README.md
curso4/esseEuJaLi/: dataModel.mwb  dataModel.mwb.bak
curso4/esseEuJaLi/backend/esse-eu-ja-li/: jboss-deployment-structure.xml  pom.xml
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/: AccountRestService.java  ApiV1RestServiceApplication.java  ValidationExceptionMapper.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/dao/: AccountDao.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/dao/impl/: AccountDaoImpl.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/exception/: DefaultExceptionHandler.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/model/: Account.java  ApiResponse.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/persistence/: DataSourceQualifier.java  EntityManagerProvider.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/rest/: AccountRestService.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/security/: HashUtils.java  SecurityInterceptor.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/service/: AccountService.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/java/ita/coursera/javaagil4/backend/api/service/impl/: AccountServiceImpl.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/main/webapp/WEB-INF/: web.xml
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/test/java/ita/coursera/javaagil4/backend/api/: AccountRestServiceTest.java  ApiV1RestServiceApplicationIT.java  WeldContext.java  WeldJUnit4Runner.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/test/java/ita/coursera/javaagil4/backend/api/dao/impl/: AccountDaoImplIT.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/test/java/ita/coursera/javaagil4/backend/api/persistence/: EntityManagerProviderForIT.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/test/java/ita/coursera/javaagil4/backend/api/security/: SecurityInterceptorTest.java
curso4/esseEuJaLi/backend/esse-eu-ja-li/src/test/java/ita/coursera/javaagil4/backend/api/service/impl/: AccountServiceImplTest.java
curso4/esseEuJaLi/doc/: tasks.ods
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/: .angular-cli.json  README.md  package-lock.json  package.json  proxy-config.json
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/e2e/: app.e2e-spec.ts  app.po.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/: index.html  styles.css
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data-service.ts  mocks.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/app-routing/: app-routing.module.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/custom-md/: custom-md.module.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/livros/: livros.component.css  livros.component.html  livros.component.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/livros/livro-detalhe/: livro-detalhe.component.css  livro-detalhe.component.html  livro-detalhe.component.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/model/: livro.ts  user-account.ts  usuario-livro.ts  usuario-ponto.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/perfil/: perfil.component.html  perfil.component.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/ranking/: ranking.component.html  ranking.component.ts
curso4/esseEuJaLi/frontend/EsseEuJaLi-UI/src/app/service/: account.service.spec.ts  account.service.ts  livro.service.ts
